# redis-connection

./: README.md  pom.xml
src/main/java/com/kharevich/: Main.java
vagrant/redis-configs/: 001-master  002-slave
vagrant/sentinel-configs/: 001-1  002-2  003-3
